<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- <script src='/node_modules/socket.io-client/dist/socket.io.js'> -->
    </script>
    <script>
        $(function () {
            var aWebSocket = new WebSocket('ws://192.168.1.19:7093/webSocket');
            aWebSocket.onopen = function(event) {
                console.log("WebSocket is open now.");
            };
            aWebSocket.onmessage = function(event) {
                console.debug("WebSocket message received:", event.data);
                $('#messages').append($('<li>').text(event.data));
            };
            // var socket = io();
            // $('form').submit(function (e) {
            //     e.preventDefault(); // prevents page reloading
            //     socket.emit('chat message', $('#m').val());
            //     $('#m').val('');
            //     return false;
            // });
            // socket.on('chat message', function(msg){
            //     $('#messages').append($('<li>').text(msg));
            // });
        });
    </script>
</body>

</html>